﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameProject2", "GameProject2\GameProject2.csproj", "{62C30672-5988-4109-A9AB-A0BBD0612C6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C30672-5988-4109-A9AB-A0BBD0612C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C30672-5988-4109-A9AB-A0BBD0612C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C30672-5988-4109-A9AB-A0BBD0612C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C30672-5988-4109-A9AB-A0BBD0612C6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
